SELECT table_name, data_length, index_length, AVG_ROW_LENGTH FROM information_schema.TABLES  WHERE table_schema = "tms" AND table_name = "tickets";


tickets data_file: 7.423.530 bytes, 100.000 rows

tickets table:
	empty:
		avg row len - 0
		data        - 16.384 bytes
		indexes     - 16.384 bytes
	after load:
		avg row len - 89
		data        - 8.929.280 bytes
		indexes     - 1.589.248 bytes
	after inserts:
		avg row len - 89
		data        - 8.929.280 bytes
		indexes     - 1.589.248 bytes

deposits table:
	empty:
		avg row len - 0
		data        - 16.384 bytes
		indexes     - 32.768 bytes
	after load:
		avg row len - 0
		data        - 16.384 bytes
		indexes     - 32.768 bytes
	after inserts:
		avg row len - 80
		data        - 83.492.864 bytes
		indexes     - 38.862.848 bytes

validations table:
	empty:
		avg row len - 0
		data        - 16.384 bytes
		indexes     - 16.384 bytes
	after load:
		avg row len - 0
		data        - 16.384 bytes
		indexes     - 16.384 bytes
	after inserts:
		avg row len - 77
		data        - 774.897.664 bytes
		indexes     - 247.218.176 bytes

times:
	load tickets table - 2.35 sec
	inserts - 2620.14 sec
